> CrossTable(MB_subsample1_new$ple_arrest_y_bad, 
+            MB_subsample1_new$ple_law_y_bad,  
+            expected=TRUE, prop.r=TRUE, prop.c=TRUE, prop.t=TRUE, prop.chisq=TRUE, 
+            chisq=TRUE, missing.include=FALSE,
+            format=c("SAS","SPSS"), dnn = NULL)

 
   Cell Contents
|-------------------------|
|                       N |
|              Expected N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  1601 

 
                                   | MB_subsample1_new$ple_law_y_bad 
MB_subsample1_new$ple_arrest_y_bad |         0 |         1 | Row Total | 
-----------------------------------|-----------|-----------|-----------|
                                 0 |      1464 |        19 |      1483 | 
                                   |  1432.054 |    50.946 |           | 
                                   |     0.713 |    20.032 |           | 
                                   |     0.987 |     0.013 |     0.926 | 
                                   |     0.947 |     0.345 |           | 
                                   |     0.914 |     0.012 |           | 
-----------------------------------|-----------|-----------|-----------|
                                 1 |        82 |        36 |       118 | 
                                   |   113.946 |     4.054 |           | 
                                   |     8.957 |   251.760 |           | 
                                   |     0.695 |     0.305 |     0.074 | 
                                   |     0.053 |     0.655 |           | 
                                   |     0.051 |     0.022 |           | 
-----------------------------------|-----------|-----------|-----------|
                      Column Total |      1546 |        55 |      1601 | 
                                   |     0.966 |     0.034 |           | 
-----------------------------------|-----------|-----------|-----------|

 
Statistics for All Table Factors


Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 =  281.4617     d.f. =  1     p =  3.606319e-63 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 =  272.7202     d.f. =  1     p =  2.897769e-61 

 
Warning messages:
1: In chisq.test(t, correct = TRUE, ...) :
  Chi-squared approximation may be incorrect
2: In chisq.test(t, correct = FALSE, ...) :
  Chi-squared approximation may be incorrect
> CrossTable(MB_subsample1_new$ple_arrest_y_bad, 
+            MB_subsample1_new$ple_jail_y_bad,  
+            expected=TRUE, prop.r=TRUE, prop.c=TRUE, prop.t=TRUE, prop.chisq=TRUE, 
+            chisq=TRUE, missing.include=FALSE,
+            format=c("SAS","SPSS"), dnn = NULL)

 
   Cell Contents
|-------------------------|
|                       N |
|              Expected N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  1601 

 
                                   | MB_subsample1_new$ple_jail_y_bad 
MB_subsample1_new$ple_arrest_y_bad |         0 |         1 | Row Total | 
-----------------------------------|-----------|-----------|-----------|
                                 0 |      1455 |        28 |      1483 | 
                                   |  1411.675 |    71.325 |           | 
                                   |     1.330 |    26.317 |           | 
                                   |     0.981 |     0.019 |     0.926 | 
                                   |     0.955 |     0.364 |           | 
                                   |     0.909 |     0.017 |           | 
-----------------------------------|-----------|-----------|-----------|
                                 1 |        69 |        49 |       118 | 
                                   |   112.325 |     5.675 |           | 
                                   |    16.711 |   330.744 |           | 
                                   |     0.585 |     0.415 |     0.074 | 
                                   |     0.045 |     0.636 |           | 
                                   |     0.043 |     0.031 |           | 
-----------------------------------|-----------|-----------|-----------|
                      Column Total |      1524 |        77 |      1601 | 
                                   |     0.952 |     0.048 |           | 
-----------------------------------|-----------|-----------|-----------|

 
Statistics for All Table Factors


Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 =  375.101     d.f. =  1     p =  1.450672e-83 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 =  366.4931     d.f. =  1     p =  1.085851e-81 

 
> CrossTable(MB_subsample1_new$ple_arrest_y_bad, 
+            MB_subsample1_new$famhx_ss_parent_trb_p_rec,  
+            expected=TRUE, prop.r=TRUE, prop.c=TRUE, prop.t=TRUE, prop.chisq=TRUE, 
+            chisq=TRUE, missing.include=FALSE,
+            format=c("SAS","SPSS"), dnn = NULL)

 
   Cell Contents
|-------------------------|
|                       N |
|              Expected N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  1551 

 
                                   | MB_subsample1_new$famhx_ss_parent_trb_p_rec 
MB_subsample1_new$ple_arrest_y_bad |         0 |         1 | Row Total | 
-----------------------------------|-----------|-----------|-----------|
                                 0 |      1227 |       208 |      1435 | 
                                   |  1203.698 |   231.302 |           | 
                                   |     0.451 |     2.348 |           | 
                                   |     0.855 |     0.145 |     0.925 | 
                                   |     0.943 |     0.832 |           | 
                                   |     0.791 |     0.134 |           | 
-----------------------------------|-----------|-----------|-----------|
                                 1 |        74 |        42 |       116 | 
                                   |    97.302 |    18.698 |           | 
                                   |     5.581 |    29.041 |           | 
                                   |     0.638 |     0.362 |     0.075 | 
                                   |     0.057 |     0.168 |           | 
                                   |     0.048 |     0.027 |           | 
-----------------------------------|-----------|-----------|-----------|
                      Column Total |      1301 |       250 |      1551 | 
                                   |     0.839 |     0.161 |           | 
-----------------------------------|-----------|-----------|-----------|

 
Statistics for All Table Factors


Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 =  37.42045     d.f. =  1     p =  9.521865e-10 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 =  35.83181     d.f. =  1     p =  2.151068e-09 

 
> CrossTable(MB_subsample1_new$ple_law_y_bad, 
+            MB_subsample1_new$ple_jail_y_bad,  
+            expected=TRUE, prop.r=TRUE, prop.c=TRUE, prop.t=TRUE, prop.chisq=TRUE, 
+            chisq=TRUE, missing.include=FALSE,
+            format=c("SAS","SPSS"), dnn = NULL)

 
   Cell Contents
|-------------------------|
|                       N |
|              Expected N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  1601 

 
                                | MB_subsample1_new$ple_jail_y_bad 
MB_subsample1_new$ple_law_y_bad |         0 |         1 | Row Total | 
--------------------------------|-----------|-----------|-----------|
                              0 |      1500 |        46 |      1546 | 
                                |  1471.645 |    74.355 |           | 
                                |     0.546 |    10.813 |           | 
                                |     0.970 |     0.030 |     0.966 | 
                                |     0.984 |     0.597 |           | 
                                |     0.937 |     0.029 |           | 
--------------------------------|-----------|-----------|-----------|
                              1 |        24 |        31 |        55 | 
                                |    52.355 |     2.645 |           | 
                                |    15.357 |   303.942 |           | 
                                |     0.436 |     0.564 |     0.034 | 
                                |     0.016 |     0.403 |           | 
                                |     0.015 |     0.019 |           | 
--------------------------------|-----------|-----------|-----------|
                   Column Total |      1524 |        77 |      1601 | 
                                |     0.952 |     0.048 |           | 
--------------------------------|-----------|-----------|-----------|

 
Statistics for All Table Factors


Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 =  330.6577     d.f. =  1     p =  6.910997e-74 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 =  319.0991     d.f. =  1     p =  2.275855e-71 

 
Warning messages:
1: In chisq.test(t, correct = TRUE, ...) :
  Chi-squared approximation may be incorrect
2: In chisq.test(t, correct = FALSE, ...) :
  Chi-squared approximation may be incorrect
> CrossTable(MB_subsample1_new$ple_law_y_bad, 
+            MB_subsample1_new$famhx_ss_parent_trb_p_rec,  
+            expected=TRUE, prop.r=TRUE, prop.c=TRUE, prop.t=TRUE, prop.chisq=TRUE, 
+            chisq=TRUE, missing.include=FALSE,
+            format=c("SAS","SPSS"), dnn = NULL)

 
   Cell Contents
|-------------------------|
|                       N |
|              Expected N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  1551 

 
                                | MB_subsample1_new$famhx_ss_parent_trb_p_rec 
MB_subsample1_new$ple_law_y_bad |         0 |         1 | Row Total | 
--------------------------------|-----------|-----------|-----------|
                              0 |      1275 |       224 |      1499 | 
                                |  1257.382 |   241.618 |           | 
                                |     0.247 |     1.285 |           | 
                                |     0.851 |     0.149 |     0.966 | 
                                |     0.980 |     0.896 |           | 
                                |     0.822 |     0.144 |           | 
--------------------------------|-----------|-----------|-----------|
                              1 |        26 |        26 |        52 | 
                                |    43.618 |     8.382 |           | 
                                |     7.116 |    37.034 |           | 
                                |     0.500 |     0.500 |     0.034 | 
                                |     0.020 |     0.104 |           | 
                                |     0.017 |     0.017 |           | 
--------------------------------|-----------|-----------|-----------|
                   Column Total |      1301 |       250 |      1551 | 
                                |     0.839 |     0.161 |           | 
--------------------------------|-----------|-----------|-----------|

 
Statistics for All Table Factors


Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 =  45.68164     d.f. =  1     p =  1.39121e-11 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 =  43.12558     d.f. =  1     p =  5.133672e-11 

 
> CrossTable(MB_subsample1_new$ple_jail_y_bad, 
+            MB_subsample1_new$famhx_ss_parent_trb_p_rec,  
+            expected=TRUE, prop.r=TRUE, prop.c=TRUE, prop.t=TRUE, prop.chisq=TRUE, 
+            chisq=TRUE, missing.include=FALSE,
+            format=c("SAS","SPSS"), dnn = NULL)

 
   Cell Contents
|-------------------------|
|                       N |
|              Expected N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  1551 

 
                                 | MB_subsample1_new$famhx_ss_parent_trb_p_rec 
MB_subsample1_new$ple_jail_y_bad |         0 |         1 | Row Total | 
---------------------------------|-----------|-----------|-----------|
                               0 |      1259 |       217 |      1476 | 
                                 |  1238.089 |   237.911 |           | 
                                 |     0.353 |     1.838 |           | 
                                 |     0.853 |     0.147 |     0.952 | 
                                 |     0.968 |     0.868 |           | 
                                 |     0.812 |     0.140 |           | 
---------------------------------|-----------|-----------|-----------|
                               1 |        42 |        33 |        75 | 
                                 |    62.911 |    12.089 |           | 
                                 |     6.951 |    36.171 |           | 
                                 |     0.560 |     0.440 |     0.048 | 
                                 |     0.032 |     0.132 |           | 
                                 |     0.027 |     0.021 |           | 
---------------------------------|-----------|-----------|-----------|
                    Column Total |      1301 |       250 |      1551 | 
                                 |     0.839 |     0.161 |           | 
---------------------------------|-----------|-----------|-----------|

 
Statistics for All Table Factors


Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 =  45.31282     d.f. =  1     p =  1.67946e-11 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 =  43.17179     d.f. =  1     p =  5.013827e-11 
